SKIP_PREFLIGHT_CHECK=true
NODE_ENV=development
# REACT_APP_API_LOCAL_URL=http://localhost:4000
REACT_APP_API_LOCAL_URL=https://rsclonewars-back.herokuapp.com

NODE_ENV=production
REACT_APP_API_URL=https://rsclonewars-back.herokuapp.com